# PracticeApi

practice-api/: build.gradle
practice-api/src/main/java/com/example/practiceapi/configurations/: CorsConfig.java  SwaggerConfig.java
practice-api/src/main/java/com/example/practiceapi/controllers/: CategoryController.java  ICategoryController.java  IProductController.java  ProductController.java
practice-api/src/main/java/com/example/practiceapi/controllers/mappers/: CategoryApiMapper.java  ProductApiMapper.java
practice-api/src/main/java/com/example/practiceapi/controllers/services/: ApiService.java
practice-api/src/main/java/com/example/practiceapi/controllers/to/: CategoryTO.java  ProductTO.java  ResponseTO.java
practice-api/src/main/java/com/example/practiceapi/models/bo/: CategoryBO.java  ProductBO.java
practice-api/src/main/java/com/example/practiceapi/models/de/: CategoryDE.java  ProductDE.java
practice-api/src/main/java/com/example/practiceapi/models/mappers/: CategoryMapper.java  ProductMapper.java
practice-api/src/main/java/com/example/practiceapi/repo/: ICategoryRepository.java  IProductRepository.java
practice-api/src/main/java/com/example/practiceapi/services/: CategoryService.java  ProductService.java
practice-api/src/main/resources/: application.properties
practice-api/src/test/java/com/example/practiceapi/: TestUtils.java
